# jira-bot

./: build.dockerfile  build.gradle  docker-compose.yml  service-up.sh  settings.gradle
src/main/java/ru/filit/jirabot/: JirabotApplication.java
src/main/java/ru/filit/jirabot/api/: JiraClientApp.java  NotificationClientApp.java
src/main/java/ru/filit/jirabot/config/: BotConfig.java  BotInitializer.java  FeignConfig.java  FeignExceptionConfig.java  JiraClient.java
src/main/java/ru/filit/jirabot/controller/: NotificationController.java
src/main/java/ru/filit/jirabot/exception/: ErrorResultException.java  ErrorResultFeignException.java
src/main/java/ru/filit/jirabot/mapper/: ChatInfoMapper.java  SendMessageMapper.java
src/main/java/ru/filit/jirabot/model/dto/: ResponseResult.java
src/main/java/ru/filit/jirabot/model/dto/chat/: Chat.java  ChatDto.java  ChatInfo.java
src/main/java/ru/filit/jirabot/model/dto/issue/: IssueInfo.java  IssueInfoDto.java  IssueListDto.java
src/main/java/ru/filit/jirabot/model/dto/jira/: Assignee.java  Attachment.java  Author.java  Comment.java  Comments.java  Creator.java  Fields.java  JiraIssueInfoResponse.java  Priority.java  Project.java  Reporter.java  Resolution.java  Status.java
src/main/java/ru/filit/jirabot/model/dto/notification/: ResponseNotification.java
src/main/java/ru/filit/jirabot/model/dto/notification/comment/: CommentNotificationDto.java  CommentsNotificationDto.java
src/main/java/ru/filit/jirabot/model/dto/notification/issue/: IssueNotificationDto.java
src/main/java/ru/filit/jirabot/model/entity/: Chat.java  CommentInfo.java  IssueInfo.java  User.java
src/main/java/ru/filit/jirabot/model/repository/: ChatRepository.java  CommentRepository.java  IssueRepository.java  UserRepository.java
src/main/java/ru/filit/jirabot/model/type/: ChatCommand.java  ChatStatus.java  CustomMessage.java  CustomMsg.java  StatusCode.java
src/main/java/ru/filit/jirabot/service/: HandleMessage.java  HandlerCommand.java  HandlerCommandMessage.java  HandlerCustomMessage.java  HandlerMessage.java  Notification.java  SendlerNotification.java  TelegramBot.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1.1__CREATE_CHAT.sql  V1.2__CREATE_ISSUE.sql  V1.3__CREATE_ISSUE_CHAT.sql  V1.4__CREATE_COMMENT.sql
src/test/java/ru/filit/jirabot/: JirabotApplicationTests.java
src/test/java/ru/filit/jirabot/config/: WireMockConfiguration.java
src/test/java/ru/filit/jirabot/service/: HandleMessageTests.java  HandlerMessageTests.java  SendlerNotificationTest.java
src/test/resources/: application-test.yml
src/test/resources/payload/: response-chat-data-not-found.json  response-chat-data-status-sub.json  response-chat-data-status-unsub.json  response-chat-data-success.json  response-chat-list-data-many.json  response-subscribe-already-exist.json  response-subscribe-error.json  response-subscribe-success.json  response-unsubscribe-not-found.json  response-unsubscribe-success.json
