plugins {
	id 'org.springframework.boot' version '2.6.11'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'ru.filit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://packages.atlassian.com/mvn/maven-atlassian-external/' }
	maven { url 'https://packages.atlassian.com/maven-public/' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-logging'

	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.1'
	implementation 'io.github.openfeign:feign-java11:10.11'

	implementation 'org.apache.logging.log4j:log4j-to-slf4j:2.17.0'
	implementation 'org.apache.logging.log4j:log4j-api:2.17.0'

	implementation 'org.bitbucket.cowwoc:diff-match-patch:1.2'


	implementation 'org.flywaydb:flyway-core:8.5.13'
	implementation 'org.springframework.ws:spring-ws-support:3.1.0'
	runtimeOnly 'org.postgresql:postgresql'

	implementation 'org.telegram:telegrambots:6.3.0'

	implementation 'com.atlassian.jira:jira-rest-java-client-app:5.2.0'

	compileOnly 'io.atlassian.fugue:fugue:4.7.2'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
